# {{ SHADOWS }}
shadow = true;

shadow-radius = 15;
shadow-offset-x = -9;
shadow-offset-y = -9;

shadow-opacity = 0.90;
shadow-color = "#000000";

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# {{ SHADOWS }}



# {{ FADING }}
fading = false;
# {{ FADING }}



# {{ OPACITY }}
frame-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;
# {{ OPACITY }}



# {{ CORNERS }}
corner-radius = 9;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'notification'",
];
# {{ CORNERS }}



# {{ BLUR }}
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
# {{ BLUR }}



# {{ GENERAL }}
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = false;
glx-no-stencil = false;
use-damage = true;
xrender-sync-fence = false;
log-level = "warn";

# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   clip-shadow-above:::
#     Controls whether shadows that would have been drawn above the window should
#     be clipped. Useful for dock windows that should have no shadow painted on top.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{};
# {{ GENERAL }}
